{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn", // Warn about unused variables
    "no-console": "off", // Allow console.log
    "prettier/prettier": "warn", // Prettier violations are errors
    "no-var": "warn", // Force const/let instead of var
    "prefer-const": "warn", // Suggest const when variable isn't reassigned
    "no-debugger": "warn", // Don't allow debugger statements
    "eqeqeq": "warn", // Force === instead of ==
    "curly": "warn", // Require curly braces in if statements
    "no-multiple-empty-lines": ["warn", { "max": 1 }] // Max 1 empty line
  }
}
